818 = { #Glitterdell

	# Misc
	culture = marcher
	religion = castanorian_pantheon

	# History
}

817 = { #Bladeskeep

	# Misc
	culture = marcher
	religion = castanorian_pantheon

	# History
}

819 = { #Stewards_Hold

	# Misc
	culture = marcher
	religion = castanorian_pantheon

	# History
}

816 = { #Dragonfell

	# Misc
	culture = marcher
	religion = castanorian_pantheon

	# History
}

887 = { #Swapstroke

	# Misc
	culture = marcher
	religion = castanorian_pantheon

	# History
}

886 = { #Widnath

	# Misc
	culture = marcher
	religion = castanorian_pantheon

	# History
}

811 = { #Clovenwood

	# Misc
	culture = marcher
	religion = castanorian_pantheon

	# History
}

815 = { #Satyrs_End

	# Misc
	culture = marcher
	religion = castanorian_pantheon

	# History
}

806 = { #Feyvord

	# Misc
	culture = marcher
	religion = castanorian_pantheon

	# History
}

813 = { #Banesfork

	# Misc
	culture = marcher
	religion = castanorian_pantheon

	# History
}

812 = { #Beastgrave

	# Misc
	culture = marcher
	religion = castanorian_pantheon

	# History
}

814 = { #Flaygarden

	# Misc
	culture = marcher
	religion = castanorian_pantheon

	# History
}

877 = { #Boggartstead

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

875 = { #Breakseben

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

885 = { #Hendon

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

876 = { #Medirleigh

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}